# quiz

./: .gitignore  Quiz.drawio  README.md  quiz.sln
API/: API.csproj  AppDBContext.dgml  Program.cs  appsettings.json.example  readme.txt
API/Controllers/: CategoriesController.cs  CompletedQuizsController.cs  DifficultiesController.cs  EducationsController.cs  QuestionsController.cs  Quiz_QuestionController.cs  QuizsController.cs  RolesController.cs  TestController.cs  TokenController.cs  UnderCategoriesController.cs  User_QuizController.cs  UsersController.cs
API/Data/: AppDBContext.cs  Using.cs
API/Migrations/: 20240624090603_init-user.Designer.cs  20240624090603_init-user.cs  20240628081914_questions.Designer.cs  20240628081914_questions.cs  20240701083433_quiz.Designer.cs  20240701083433_quiz.cs  20240701110950_fixAll.Designer.cs  20240701110950_fixAll.cs  20240704111329_init.Designer.cs  20240704111329_init.cs  20240704112140_init2.Designer.cs  20240704112140_init2.cs  20240704112335_init3.Designer.cs  20240704112335_init3.cs  20240704112732_init4.Designer.cs  20240704112732_init4.cs  20240704113039_init5.Designer.cs  20240704113039_init5.cs  20240801111329_updated.Designer.cs  20240801111329_updated.cs  20240801115613_init.Designer.cs  20240801115613_init.cs  20240815105057_init.Designer.cs  20240815105057_init.cs  20240902073511_init-1.Designer.cs  20240902073511_init-1.cs  20240902075609_init 1.Designer.cs  20240902075609_init 1.cs  20240904074119_init.Designer.cs  20240904074119_init.cs  20240909074155_init1.Designer.cs  20240909074155_init1.cs  20240910101228_init1.Designer.cs  20240910101228_init1.cs  20240918105138_init1.Designer.cs  20240919084750_init1.Designer.cs  20240919084750_init1.cs  20240919102656_init1.Designer.cs  20240919102656_init1.cs  20240920073030_init1.Designer.cs  (+36 more)
API/Models/: Categories.cs  Common.cs  CompletedQuiz.cs  Difficulties.cs  Difficulty.cs  Educations.cs  Question.cs  Quiz.cs  Quiz_Question.cs  Roles.cs  Token.cs  UnderCategories.cs  User.cs  User_Quiz.cs
API/Properties/: launchSettings.json  launchSettings.json.example
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Service/: LdapService.cs
API/UnitTest/: UnitTestHelper.cs  UserControllerTest.cs
Frontend/: App.razor  Frontend.csproj  HttpHandler.cs  Program.cs  _Imports.razor
Frontend/Components/: App.razor  CustomModal.razor  GenericListComponent.razor  HttpHandler.razor  HttpHandler.razor.cs  JWTokenHandler.razor  LoadingSpinner.razor  SessionStorageHandler.razor  TeacherAddStudentToQuiz.razor  TeacherQuestionsInfo.razor  TeacherQuizInfoModal.razor  TeacherUserInfoModal.razor
Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Frontend/Components/Pages/: Browse.razor  CategoryList.razor  ChooseCategoryListOrCreate.razor  Create.razor  CreateCategory.razor  CreateTest.razor  Home.razor  Login.razor  Login.razor.cs  Logout.razor  Quiz.razor  QuizCreator.razor  QuizUI.razor  SignUp.razor  StudentMyPage.razor  TeacherMyPage.razor
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Frontend/Pages/: AboutUs.razor  AdminPage.razor  Browse.razor  CategoryList.razor  ChooseCategoryListOrCreate.razor  Create.razor  CreateCategory.razor  CreateQuestions.razor  CreateQuiz.razor  CreateTest.razor  Home.razor  Login.razor  Logout.razor  Quiz.razor  QuizUI.razor  StudentMyPage.razor  TeacherMyPage.razor
Frontend/Properties/: launchSettings.json
Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
Frontend/wwwroot/: app.css  index.html
Frontend/wwwroot/css/: app.css
SharedModels/: SharedModels.csproj
SharedModels/DTO/: Categories.cs  Difficulties.cs  Educations.cs  Question.cs  Quiz.cs  Quiz_Question.cs  Roles.cs  Token.cs  UnderCategories.cs  User.cs  User_Quiz.cs
SharedModels/Models/: Difficulties.cs  Question.cs  Quiz.cs  Quiz_Question.cs  Token.cs  User_Quiz.cs
